{
  "always_show_minimap_viewport": true,
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    "*.log"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "bower_components",
    "tmp",
    "dist",
    "build"
  ],
  "font_face": "Fira Code",
  "font_ligatures": true,
  "font_size": 12,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": true,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Boxy Ocean.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
